{
  "name": "seedream",
  "version": "0.2.7",
  "description": "RunAPI Seedream skill for Claude Code, Codex, Gemini CLI, Cursor, and 50+ agents",
  "skills": [
    {
      "path": "skills/seedream/SKILL.md"
    }
  ]
}
